<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Homework</title>
</head>

<body>
  <!--
Обязательное задание.

Необходимо вывести в консоль значения выражений:
10 + 10 + "10"
10 + "10" + 10
10 + 10 + +"10"
10 / -""
10 / +"2,5"
В этих выражениях нет опечаток, вам их нужно скопировать и вывести в консоль.

Над каждым выводом в консоль необходимо объяснить почему мы получаем такой
результат.

Объяснения пишите в таком формате:
/*
1. 4 умножаем на 2 получаем 8.
2. 3 минус 8 получаем -5.
3. С помощью console.log выводим число -5 в консоль.
*/
console.log(3 - 4 * 2);
-->
  <script>
    "use strict";

    console.log(`10 + 10=20 + "10" (строка), итог: ${10 + 10 + "10"}`);
    console.log(`10 + "10(строка)" + 10 , итог: ${10 + "10" + 10}`);
    console.log(`10 + 10 + +(+ преобразование значения справа от него в число"10") , итог: ${10 + 10 + +"10"}`);
    console.log(`10 / 0 (-"" преобразовывает строку в число, равное 0. ), итог: ${10 / -""} (-бесконечность)`);
    console.log(`10 / +"2,5"(+ не может преобразовать значения справа от него в число, так как стоит разделитель ",".
                Разделитель для десятичных дробей в JS только ".") , итог: ${10 / +"2,5"}`);
  </script>
</body>

</html>